<center>

<h3>Podaj hasło, które otrzymałeś podczas wizyty w gabinecie</h3>

<%= form_for @conn, auth_path(@conn, :login_with_password), [as: :login_pass], fn f -> %>

<div class="form-gen">
  <%= password_input f, :password, placeholder: "hasło", class: "my-form input-bg", id: "password",
   style: "margin-top: 10px" %>
   <%= error_tag f, :password %>
  <br><br>
  <button type="submit" class="btn btn-default input-bg">Wyślij hasło</button>
</div>

<%= hidden_input f, :email, id: "email", value: "#{@conn.assigns.user.email}" %>

<% end %>
<br><br>
<h4>Jeśli nie jesteś naszym klientem a chcesz skożystać z naszych usług, umów się na wizytę:<br><br>

  przez stronę www:
  <a href="http://greenfitdiety.pl/" target="_blank" style="font-size: 1.8rem; font-weight: bold; color: black">
    greenfitdiety.pl
  </a><br><br>
  telefonicznie:  <b class="black-text">500-126-496</b><br><br>
  mailowo: <b class="black-text">ula.bulanda92@gmail.com</b><br>
</h4>

</center>
